#
#Thu Jan 06 20:49:22 TRT 2022
app=/Users/emrecandan/testapks/EriBank.apk
appPackage=com.experitest.ExperiBank
deviceScreenSize=480x800
deviceName=emulator-5554
platform=LINUX
avd=Nexus_One_Edited_API_32
deviceUDID=emulator-5554
hub=http\://localhost\:4723/wd/hub
platformVersion=12
automationName=uiautomator2
deviceModel=sdk_gphone64_arm64
deviceManufacturer=Google
platformName=ANDROID
udid=emulator-5554
